* {
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
    nav ul {
        text-decoration: none;
        margin-left: 555px;
        margin-right: 207px;
        padding: 72px;
    }
}
